<html>
<head>
<title>Client.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Client.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
import <span class="s1">javax.swing.event.DocumentEvent</span><span class="s0">;</span>
import <span class="s1">javax.swing.event.DocumentListener</span><span class="s0">;</span>
import <span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
import <span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>
import <span class="s1">java.io.*</span><span class="s0">;</span>
import <span class="s1">java.net.Socket</span><span class="s0">;</span>
import <span class="s1">java.net.UnknownHostException</span><span class="s0">;</span>

public class <span class="s1">Client {</span>

    <span class="s0">public static boolean  </span><span class="s1">aramaActivated = </span><span class="s0">false;</span>

    public static void <span class="s1">main(String[] args) {</span>


        JFrame frame = <span class="s0">new </span><span class="s1">JFrame(</span><span class="s2">&quot;Minnella's Client&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JPanel panel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">panel.setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JLabel usernameLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;Username&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JLabel kayitLabel = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;Kayıt ol&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">JTextArea kullaniciGirisi = </span><span class="s0">new </span><span class="s1">JTextArea()</span><span class="s0">;</span>
        <span class="s1">JTextArea kayitGirisi = </span><span class="s0">new </span><span class="s1">JTextArea()</span><span class="s0">;</span>

        <span class="s1">JButton buttonLogin = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;LogIn&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JButton kayitButton = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;Kayıt&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">ImageIcon icon = </span><span class="s0">new </span><span class="s1">ImageIcon(</span><span class="s2">&quot;C:</span><span class="s0">\\</span><span class="s2">Users</span><span class="s0">\\</span><span class="s2">minel</span><span class="s0">\\</span><span class="s2">OneDrive</span><span class="s0">\\</span><span class="s2">Masaüstü&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JLabel anaJLabel = </span><span class="s0">new </span><span class="s1">JLabel(icon)</span><span class="s0">;</span>

        <span class="s1">anaJLabel.setBounds(</span><span class="s3">50</span><span class="s0">,</span><span class="s3">200</span><span class="s0">,</span><span class="s3">200</span><span class="s0">,</span><span class="s3">200</span><span class="s1">)</span><span class="s0">;</span>


        <span class="s1">usernameLabel.setBounds(</span><span class="s3">5</span><span class="s0">, </span><span class="s3">50</span><span class="s0">, </span><span class="s3">100</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">kayitLabel.setBounds(</span><span class="s3">5</span><span class="s0">, </span><span class="s3">130</span><span class="s0">, </span><span class="s3">100</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">kullaniciGirisi.setBounds(</span><span class="s3">100</span><span class="s0">, </span><span class="s3">50</span><span class="s0">, </span><span class="s3">100</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">kayitGirisi.setBounds(</span><span class="s3">100</span><span class="s0">, </span><span class="s3">130</span><span class="s0">, </span><span class="s3">100</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">kayitButton.setBounds(</span><span class="s3">200</span><span class="s0">, </span><span class="s3">130</span><span class="s0">, </span><span class="s3">100</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">buttonLogin.setBounds(</span><span class="s3">200</span><span class="s0">, </span><span class="s3">57</span><span class="s0">, </span><span class="s3">100</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">panel.add(anaJLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(kayitButton)</span><span class="s0">;</span>
        <span class="s1">panel.add(usernameLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(kayitLabel)</span><span class="s0">;</span>
        <span class="s1">panel.add(buttonLogin)</span><span class="s0">;</span>
        <span class="s1">panel.add(kullaniciGirisi)</span><span class="s0">;</span>
        <span class="s1">panel.add(kayitGirisi)</span><span class="s0">;</span>
        <span class="s1">frame.add(panel)</span><span class="s0">;</span>
        <span class="s1">frame.setSize(</span><span class="s3">800</span><span class="s0">, </span><span class="s3">800</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)</span><span class="s0">;</span>
        <span class="s1">frame.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">buttonLogin.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            @Override
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                Socket mesajYollayici = <span class="s0">null;</span>
                try <span class="s1">{</span>

                    mesajYollayici = <span class="s0">new </span><span class="s1">Socket(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="s0">, </span><span class="s3">8888</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(UnknownHostException e1) {</span>
                    e1.printStackTrace()<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                    e1.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>

                BufferedReader reader = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    reader = OpenBuffReader(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e2) {</span>
                    e2.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedWriter BW = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    BW = OpenBuffWriter(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e3) {</span>
                    e3.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                PrintWriter out = <span class="s0">new </span><span class="s1">PrintWriter(BW</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">out.println(</span><span class="s2">&quot;Login:&quot; </span><span class="s1">+ kullaniciGirisi.getText())</span><span class="s0">;</span>


                try <span class="s1">{</span>
                    <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
                        String answer = <span class="s0">null;</span>
                        try <span class="s1">{</span>
                            answer = reader.readLine()<span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                            e1.printStackTrace()<span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">if </span><span class="s1">(answer != </span><span class="s0">null </span><span class="s1">&amp;&amp; answer.startsWith(</span><span class="s2">&quot;TheUserNotFound&quot;</span><span class="s1">)) {</span>
                            JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s2">&quot;The user is not found&quot;</span><span class="s0">, </span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.WARNING_MESSAGE)</span><span class="s0">;</span>
                            return;
                        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(answer != </span><span class="s0">null </span><span class="s1">&amp;&amp; answer.startsWith(</span><span class="s2">&quot;SuccessfullyLogin&quot;</span><span class="s1">)) {</span>
                            JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s2">&quot;User successfully Logged In&quot;</span><span class="s0">, </span><span class="s2">&quot;Info&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.PLAIN_MESSAGE)</span><span class="s0">;</span>
                            <span class="s1">chatFrame(kullaniciGirisi.getText())</span><span class="s0">;</span>

                            return;
                        <span class="s1">}</span>
                    }
                } <span class="s0">catch </span><span class="s1">(Exception e2) {</span>
                    JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s1">e2.getMessage()</span><span class="s0">, </span><span class="s2">&quot;An Error Occured during connection. Connection closing...&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.PLAIN_MESSAGE)</span><span class="s0">;</span>
                    return;
                <span class="s1">}</span>


            }
        })<span class="s0">;</span>

        <span class="s1">kayitButton.addActionListener((</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            @Override
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                Socket mesajYollayici = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    mesajYollayici = <span class="s0">new </span><span class="s1">Socket(</span><span class="s2">&quot;localhost&quot;</span><span class="s0">, </span><span class="s3">8888</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                    e1.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedReader reader = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    reader = OpenBuffReader(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e2) {</span>
                    e2.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedWriter BW = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    BW = OpenBuffWriter(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e3) {</span>
                    e3.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                PrintWriter out = <span class="s0">new </span><span class="s1">PrintWriter(BW</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">System.out.println(kayitGirisi.getText())</span><span class="s0">;</span>

                <span class="s1">out.println(</span><span class="s2">&quot;Register:&quot; </span><span class="s1">+ kayitGirisi.getText())</span><span class="s0">;</span>

                <span class="s4">// CLIENT SERVERDEN GEri DÖNÜŞ bekliyor</span>
                // ThisUsernameHasAlreadyTaken:

                <span class="s0">try </span><span class="s1">{</span>
                    <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
                        String answer = <span class="s0">null;</span>
                        try <span class="s1">{</span>
                            answer = reader.readLine()<span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                            e1.printStackTrace()<span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">if </span><span class="s1">(answer != </span><span class="s0">null </span><span class="s1">&amp;&amp; answer.startsWith(</span><span class="s2">&quot;ThisUsernameHasAlreadyTaken:&quot;</span><span class="s1">)) {</span>
                            JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s2">&quot;This username is already taken&quot;</span><span class="s0">, </span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.WARNING_MESSAGE)</span><span class="s0">;</span>
                            return;
                        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(answer != </span><span class="s0">null </span><span class="s1">&amp;&amp; answer.startsWith(</span><span class="s2">&quot;UserRegistered:&quot;</span><span class="s1">)) {</span>
                            JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s2">&quot;User registered successfully&quot;</span><span class="s0">, </span><span class="s2">&quot;Error&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.PLAIN_MESSAGE)</span><span class="s0">;</span>
                            return;
                        <span class="s1">}</span>
                    }
                } <span class="s0">catch </span><span class="s1">(Exception e2) {</span>
                    JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s1">e2.getMessage()</span><span class="s0">, </span><span class="s2">&quot;An Error Occured during connection. Connection closing...&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.PLAIN_MESSAGE)</span><span class="s0">;</span>
                    return;
                <span class="s1">}</span>


            }
        }))<span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">chatFrame(String username) {</span>


        JFrame frame = <span class="s0">new </span><span class="s1">JFrame(</span><span class="s2">&quot;MinnelApps&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">frame.setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JTextArea mesajKismi = </span><span class="s0">new </span><span class="s1">JTextArea()</span><span class="s0">;</span>
        <span class="s1">JTextArea yollanacakMesaj = </span><span class="s0">new </span><span class="s1">JTextArea()</span><span class="s0">;</span>
        <span class="s1">JLabel currentUser = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
        <span class="s1">JButton sendButton = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;SEND&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">JButton searchButton = </span><span class="s0">new </span><span class="s1">JButton((</span><span class="s2">&quot;Search:&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">JTextArea aramaBolgesi = </span><span class="s0">new </span><span class="s1">JTextArea()</span><span class="s0">;</span>



        <span class="s1">mesajKismi.setBounds(</span><span class="s3">10</span><span class="s0">, </span><span class="s3">10</span><span class="s0">, </span><span class="s3">300</span><span class="s0">, </span><span class="s3">300</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">yollanacakMesaj.setBounds(</span><span class="s3">10</span><span class="s0">, </span><span class="s3">330</span><span class="s0">, </span><span class="s3">300</span><span class="s0">, </span><span class="s3">30</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">sendButton.setBounds(</span><span class="s3">320</span><span class="s0">, </span><span class="s3">310</span><span class="s0">, </span><span class="s3">100</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">currentUser.setBounds(</span><span class="s3">400</span><span class="s0">, </span><span class="s3">5</span><span class="s0">, </span><span class="s3">350</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">searchButton.setBounds(</span><span class="s3">320</span><span class="s0">, </span><span class="s3">200</span><span class="s0">, </span><span class="s3">100</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">aramaBolgesi.setBounds(</span><span class="s3">420</span><span class="s0">, </span><span class="s3">200</span><span class="s0">, </span><span class="s3">250</span><span class="s0">, </span><span class="s3">25</span><span class="s1">)</span><span class="s0">;</span>


        <span class="s1">currentUser.setText(</span><span class="s2">&quot;Giris yapan Kullanıcı: &quot; </span><span class="s1">+ username)</span><span class="s0">;</span>
        <span class="s1">frame.add(currentUser)</span><span class="s0">;</span>
        <span class="s1">frame.add(yollanacakMesaj)</span><span class="s0">;</span>
        <span class="s1">frame.add(mesajKismi)</span><span class="s0">;</span>
        <span class="s1">frame.add(sendButton)</span><span class="s0">;</span>
        <span class="s1">frame.add(searchButton)</span><span class="s0">;</span>
        <span class="s1">frame.add(aramaBolgesi)</span><span class="s0">;</span>



        <span class="s1">frame.setSize(</span><span class="s3">800</span><span class="s0">, </span><span class="s3">800</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)</span><span class="s0">;</span>
        <span class="s1">frame.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>



           <span class="s1">sendButton.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
                @Override
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
                    Socket mesajYollayici=<span class="s0">null;</span>
                    try <span class="s1">{</span>
                         mesajYollayici= <span class="s0">new </span><span class="s1">Socket(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="s0">, </span><span class="s3">8888</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                        e1.printStackTrace()<span class="s0">;</span>
                    <span class="s1">}</span>
                    BufferedReader reader = <span class="s0">null;</span>
                    try <span class="s1">{</span>
                        reader = OpenBuffReader(mesajYollayici)<span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e2) {</span>
                        e2.printStackTrace()<span class="s0">;</span>
                    <span class="s1">}</span>
                    BufferedWriter BW = <span class="s0">null;</span>
                    try <span class="s1">{</span>
                        BW = OpenBuffWriter(mesajYollayici)<span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e3) {</span>
                        e3.printStackTrace()<span class="s0">;</span>
                    <span class="s1">}</span>
                    PrintWriter out = <span class="s0">new </span><span class="s1">PrintWriter(BW</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">out.println(</span><span class="s2">&quot;Message:&quot;</span><span class="s1">+username+</span><span class="s2">&quot;:&quot; </span><span class="s1">+ yollanacakMesaj.getText())</span><span class="s0">;</span>
                <span class="s1">}</span>
 })<span class="s0">;</span>

        <span class="s1">Thread mesajCekici = </span><span class="s0">new </span><span class="s1">Thread(</span><span class="s0">new </span><span class="s1">Runnable() {</span>
            @Override
            <span class="s0">public void </span><span class="s1">run() {</span>

               <span class="s0">while</span><span class="s1">(</span><span class="s0">true</span><span class="s1">)</span>
               {
                   <span class="s0">if</span><span class="s1">(aramaBolgesi.getText().equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                       Socket mesajYollayici = <span class="s0">null;</span>
                       try <span class="s1">{</span>
                           mesajYollayici = <span class="s0">new </span><span class="s1">Socket(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="s0">, </span><span class="s3">8888</span><span class="s1">)</span><span class="s0">;</span>
                       <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                           e1.printStackTrace()<span class="s0">;</span>
                       <span class="s1">}</span>
                       BufferedReader reader = <span class="s0">null;</span>
                       try <span class="s1">{</span>
                           reader = OpenBuffReader(mesajYollayici)<span class="s0">;</span>
                       <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e2) {</span>
                           e2.printStackTrace()<span class="s0">;</span>
                       <span class="s1">}</span>
                       BufferedWriter BW = <span class="s0">null;</span>
                       try <span class="s1">{</span>
                           BW = OpenBuffWriter(mesajYollayici)<span class="s0">;</span>
                       <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e3) {</span>
                           e3.printStackTrace()<span class="s0">;</span>
                       <span class="s1">}</span>
                       PrintWriter out = <span class="s0">new </span><span class="s1">PrintWriter(BW</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
                       <span class="s1">out.println(</span><span class="s2">&quot;MesajCek:&quot;</span><span class="s1">)</span><span class="s0">;</span>

                       try <span class="s1">{</span>
                           <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
                               String answer = <span class="s0">null;</span>
                               try <span class="s1">{</span>
                                   answer = reader.readLine()<span class="s0">;</span>
                               <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                                   e1.printStackTrace()<span class="s0">;</span>
                               <span class="s1">}</span>
                               <span class="s0">if </span><span class="s1">(answer != </span><span class="s0">null</span><span class="s1">) {</span>
                                   <span class="s4">// Mesaj1---Mesaj2---Mesaj3</span>
                                   // Dizi[0] = Mesaj1;
                                   // Dizi[1] = Mesaj2;
                                   // Dizi[2] = Mesaj3;
                                   <span class="s1">String[] mesajlarDizisi = answer.split(</span><span class="s2">&quot;---&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                   <span class="s1">mesajKismi.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>

                                   for <span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; mesajlarDizisi.length - </span><span class="s3">1</span><span class="s0">; </span><span class="s1">i++) {</span>
                                       mesajKismi.append(mesajlarDizisi[i] + <span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                   <span class="s1">}</span>
                                   <span class="s0">break;</span>
                               <span class="s1">}</span>
                           }
                       } <span class="s0">catch </span><span class="s1">(Exception e2) {</span>
                           JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s1">e2.getMessage()</span><span class="s0">, </span><span class="s2">&quot;An Error Occured during connection. Connection closing...&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.PLAIN_MESSAGE)</span><span class="s0">;</span>
                           return;
                       <span class="s1">}</span>
                       <span class="s0">try </span><span class="s1">{</span>
                           Thread.sleep(<span class="s3">1000</span><span class="s1">)</span><span class="s0">;</span>
                       <span class="s1">} </span><span class="s0">catch </span><span class="s1">(InterruptedException e) {</span>
                           e.printStackTrace()<span class="s0">;</span>
                       <span class="s1">}</span>
                   }
               }
            }
        })<span class="s0">;</span>
           <span class="s1">mesajCekici.start()</span><span class="s0">;</span>
        <span class="s1">searchButton.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() {</span>
            @Override
            <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>

                Socket mesajYollayici = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    mesajYollayici = <span class="s0">new </span><span class="s1">Socket(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="s0">, </span><span class="s3">8888</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                    e1.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedReader reader = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    reader = OpenBuffReader(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e2) {</span>
                    e2.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedWriter BW = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    BW = OpenBuffWriter(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e3) {</span>
                    e3.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                PrintWriter out = <span class="s0">new </span><span class="s1">PrintWriter(BW</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">out.println(</span><span class="s2">&quot;Search:&quot; </span><span class="s1">+ aramaBolgesi.getText())</span><span class="s0">;</span>
                try <span class="s1">{</span>
                    <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
                        String answer = <span class="s0">null;</span>
                        try <span class="s1">{</span>
                            answer = reader.readLine()<span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                            e1.printStackTrace()<span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">if </span><span class="s1">(answer != </span><span class="s0">null </span><span class="s1">) {</span>
                            aramaActivated =  <span class="s0">true;</span>
                            <span class="s1">mesajKismi.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">String[] mesajlarDizisi = answer.split(</span><span class="s2">&quot;-----&quot;</span><span class="s1">)</span><span class="s0">;</span>

                            for<span class="s1">(</span><span class="s0">int </span><span class="s1">i =</span><span class="s3">1</span><span class="s0">;</span><span class="s1">i&lt;mesajlarDizisi.length</span><span class="s0">;</span><span class="s1">i++)</span>
                            {
                                mesajKismi.append(mesajlarDizisi[i]+<span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">}</span>
                           <span class="s4">/* Highlighter highlighter = mesajKismi.getHighlighter(); 
                            Highlighter.HighlightPainter painter = new DefaultHighlighter.DefaultHighlightPainter(Color.RED); 
                            highlighter.addHighlight(0 , 10, painter); 
                            JOptionPane.showMessageDialog(null, &quot;Message is Found&quot;, &quot;Error&quot;, JOptionPane.WARNING_MESSAGE);*/</span>
                            <span class="s0">return;</span>
                        <span class="s1">}</span>
                    }
                } <span class="s0">catch </span><span class="s1">(Exception e2) {</span>
                    JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s1">e2.getMessage()</span><span class="s0">, </span><span class="s2">&quot;An Error Occured during connection. Connection closing...&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.PLAIN_MESSAGE)</span><span class="s0">;</span>
                    return;
                <span class="s1">}</span>


            }
        })<span class="s0">;</span>

        <span class="s1">aramaBolgesi.getDocument().addDocumentListener(</span><span class="s0">new </span><span class="s1">DocumentListener() {</span>
            @Override
            <span class="s0">public void </span><span class="s1">insertUpdate(DocumentEvent e) {</span>
                <span class="s0">if </span><span class="s1">(aramaBolgesi.getText().equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                    aramaActivated = <span class="s0">false;</span>
                    return;
                <span class="s1">}</span>
                Socket mesajYollayici = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    mesajYollayici = <span class="s0">new </span><span class="s1">Socket(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="s0">, </span><span class="s3">8888</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                    e1.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedReader reader = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    reader = OpenBuffReader(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e2) {</span>
                    e2.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedWriter BW = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    BW = OpenBuffWriter(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e3) {</span>
                    e3.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                PrintWriter out = <span class="s0">new </span><span class="s1">PrintWriter(BW</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">out.println(</span><span class="s2">&quot;Search:&quot; </span><span class="s1">+ aramaBolgesi.getText())</span><span class="s0">;</span>
                try <span class="s1">{</span>
                    <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
                        String answer = <span class="s0">null;</span>
                        try <span class="s1">{</span>
                            answer = reader.readLine()<span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                            e1.printStackTrace()<span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">if </span><span class="s1">(answer != </span><span class="s0">null</span><span class="s1">) {</span>
                            aramaActivated = <span class="s0">true;</span>
                            <span class="s1">mesajKismi.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">String[] mesajlarDizisi = answer.split(</span><span class="s2">&quot;-----&quot;</span><span class="s1">)</span><span class="s0">;</span>

                            for <span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">1</span><span class="s0">; </span><span class="s1">i &lt; mesajlarDizisi.length</span><span class="s0">; </span><span class="s1">i++) {</span>
                                mesajKismi.append(mesajlarDizisi[i] + <span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">}</span>
                           <span class="s4">/* Highlighter highlighter = mesajKismi.getHighlighter(); 
                            Highlighter.HighlightPainter painter = new DefaultHighlighter.DefaultHighlightPainter(Color.RED); 
                            highlighter.addHighlight(0 , 10, painter); 
                            JOptionPane.showMessageDialog(null, &quot;Message is Found&quot;, &quot;Error&quot;, JOptionPane.WARNING_MESSAGE);*/</span>
                            <span class="s0">return;</span>
                        <span class="s1">}</span>
                    }
                } <span class="s0">catch </span><span class="s1">(Exception e2) {</span>
                    JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s1">e2.getMessage()</span><span class="s0">, </span><span class="s2">&quot;An Error Occured during connection. Connection closing...&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.PLAIN_MESSAGE)</span><span class="s0">;</span>
                    return;
                <span class="s1">}</span>

            }


            @Override
            <span class="s0">public void </span><span class="s1">removeUpdate(DocumentEvent e) {</span>
                <span class="s0">if </span><span class="s1">(aramaBolgesi.getText().equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                    aramaActivated = <span class="s0">false;</span>
                    return;
                <span class="s1">}</span>
                Socket mesajYollayici = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    mesajYollayici = <span class="s0">new </span><span class="s1">Socket(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="s0">, </span><span class="s3">8888</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                    e1.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedReader reader = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    reader = OpenBuffReader(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e2) {</span>
                    e2.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                BufferedWriter BW = <span class="s0">null;</span>
                try <span class="s1">{</span>
                    BW = OpenBuffWriter(mesajYollayici)<span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e3) {</span>
                    e3.printStackTrace()<span class="s0">;</span>
                <span class="s1">}</span>
                PrintWriter out = <span class="s0">new </span><span class="s1">PrintWriter(BW</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">out.println(</span><span class="s2">&quot;Search:&quot; </span><span class="s1">+ aramaBolgesi.getText())</span><span class="s0">;</span>
                try <span class="s1">{</span>
                    <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
                        String answer = <span class="s0">null;</span>
                        try <span class="s1">{</span>
                            answer = reader.readLine()<span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e1) {</span>
                            e1.printStackTrace()<span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">if </span><span class="s1">(answer != </span><span class="s0">null</span><span class="s1">) {</span>
                            aramaActivated = <span class="s0">true;</span>
                            <span class="s1">mesajKismi.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">String[] mesajlarDizisi = answer.split(</span><span class="s2">&quot;-----&quot;</span><span class="s1">)</span><span class="s0">;</span>

                            for <span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">1</span><span class="s0">; </span><span class="s1">i &lt; mesajlarDizisi.length</span><span class="s0">; </span><span class="s1">i++) {</span>
                                mesajKismi.append(mesajlarDizisi[i] + <span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                            <span class="s1">}</span>
                           <span class="s4">/* Highlighter highlighter = mesajKismi.getHighlighter(); 
                            Highlighter.HighlightPainter painter = new DefaultHighlighter.DefaultHighlightPainter(Color.RED); 
                            highlighter.addHighlight(0 , 10, painter); 
                            JOptionPane.showMessageDialog(null, &quot;Message is Found&quot;, &quot;Error&quot;, JOptionPane.WARNING_MESSAGE);*/</span>
                            <span class="s0">return;</span>
                        <span class="s1">}</span>
                    }
                } <span class="s0">catch </span><span class="s1">(Exception e2) {</span>
                    JOptionPane.showMessageDialog(<span class="s0">null, </span><span class="s1">e2.getMessage()</span><span class="s0">, </span><span class="s2">&quot;An Error Occured during connection. Connection closing...&quot;</span><span class="s0">, </span><span class="s1">JOptionPane.PLAIN_MESSAGE)</span><span class="s0">;</span>
                    return;
                <span class="s1">}</span>
            }

            @Override
            <span class="s0">public void </span><span class="s1">changedUpdate(DocumentEvent e) {</span>
                <span class="s0">if </span><span class="s1">(aramaBolgesi.getText().equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)) {</span>
                    aramaActivated = <span class="s0">false;</span>
                    return;
                <span class="s1">}</span>
            }

        })<span class="s0">;</span>


    <span class="s1">}</span>



    <span class="s0">public static </span><span class="s1">BufferedReader OpenBuffReader(Socket clientSocket) </span><span class="s0">throws </span><span class="s1">IOException {</span>
        InputStream IS = clientSocket.getInputStream()<span class="s0">;</span>
        <span class="s1">InputStreamReader ISR = </span><span class="s0">new </span><span class="s1">InputStreamReader(IS)</span><span class="s0">;</span>
        return new <span class="s1">BufferedReader(ISR)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s4">/* bufferedwriter opener */</span>
    <span class="s0">public static </span><span class="s1">BufferedWriter OpenBuffWriter(Socket clientSocket) </span><span class="s0">throws </span><span class="s1">IOException {</span>
        OutputStream OS = clientSocket.getOutputStream()<span class="s0">;</span>
        <span class="s1">OutputStreamWriter OSR = </span><span class="s0">new </span><span class="s1">OutputStreamWriter(OS)</span><span class="s0">;</span>
        return new <span class="s1">BufferedWriter(OSR)</span><span class="s0">;</span>
    <span class="s1">}</span>


}
</pre>
</body>
</html>